name: Terraform Run

on:
  push:
    branches:
    - main

jobs:

  job-Hello_World:
    runs-on: ubuntu-latest

    steps:

    - name: Step 00 - Hello World
      run : echo hello world

  job-Terraform_Apply:
    runs-on: ubuntu-latest

    steps:

    - name: Step 01 - Install Terraform
      env :
        TERRAFORM_VERSION: "1.2.7"
      run : |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/

    - name: Step 02 - Verify Terraform version
      run : terraform --version

    - name: Step 03 - CheckOut Repo
      uses: actions/checkout@v1

    - name: Step 04 - Terraform init
      env:
        AWS_ACCESS_KEY_ID    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN    : ${{ secrets.AWS_SESSION_TOKEN }}
      run: terraform init -input=false

    - name: Step 05 - Terraform validation
      run: terraform validate

#
#    - name: Set Credentials
#      uses: aws-actions/configure-aws-credentials@v1
#      with:
#        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#        aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
#        aws-region: us-east-1
#
#    - name: Deploy objects to S3 bucket
#      run: |
#        aws s3 sync ./ s3://Bucket-Name \
#        --exclude '.git/*' \
#        --exclude '.github/*' \
#        --exclude 'README.md' \
#        --follow-symlinks \
#        --delete